<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <uses-permission
      android:name="${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
      tools:node="remove" />
  <permission
      android:name="${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
      tools:node="remove" />

  <application
      android:allowBackup="true"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@style/Theme.Material3.DayNight.NoActionBar">

    <activity
        android:name=".MainActivity"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity
        android:name="androidx.compose.ui.tooling.PreviewActivity"
        tools:node="remove" />

    <provider
        android:name="androidx.startup.InitializationProvider"
        tools:node="remove" />
    <provider
        android:name="androidx.emoji2.text.EmojiCompatInitializer"
        tools:node="remove" />
    <receiver
        android:name="androidx.profileinstaller.ProfileInstallReceiver"
        tools:node="remove" />

  </application>
</manifest>
