<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <!-- Doppelte dynamische Permission-Einträge aus Libs entfernen -->
  <uses-permission
      android:name="${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
      tools:node="remove" />
  <permission
      android:name="${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
      tools:node="remove" />

  <application
      android:allowBackup="true"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@style/Theme.Material3.DayNight.NoActionBar">

    <activity
        android:name=".MainActivity"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <!-- Safety-Net: falls Tooling doch gemerged würde -->
    <activity
        android:name="androidx.compose.ui.tooling.PreviewActivity"
        tools:node="remove" />

  </application>
</manifest>
