# Dreiweichen

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/release/: AndroidManifest.xml
app/src/androidTest/java/com/example/dreiweichen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrigu/dreiweichen/: MainActivity.kt
app/src/main/java/com/chrigu/dreiweichen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dreiweichen/: MainActivity.kt
app/src/main/java/com/example/dreiweichen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dreiweichen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
