<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.chrigu.dreiweichen">

  <application>
    <!-- Entfernt PreviewActivity sicher im Release -->
    <activity
        android:name="androidx.compose.ui.tooling.PreviewActivity"
        tools:node="remove" />
    <!-- Optional: Startup/Emoji/ProfileInstaller im Release kappen -->
    <provider
        android:name="androidx.startup.InitializationProvider"
        tools:node="remove" />
    <provider
        android:name="androidx.emoji2.text.EmojiCompatInitializer"
        tools:node="remove" />
    <receiver
        android:name="androidx.profileinstaller.ProfileInstallReceiver"
        tools:node="remove" />
  </application>

  <!-- Doppelte dynamische Permissions entfernen -->
  <uses-permission
      android:name="${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
      tools:node="remove" />
  <permission
      android:name="${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
      tools:node="remove" />
</manifest>
